<html>
<head>
<title>Example App</title>
<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, rgba(55,103,120,1) 0%,rgba(86,177,179,1) 100%);
    flex-direction: column;
    font-size: 18px;
  }
  main {
    color: #eee;
    text-shadow: 0 0 5px rgba(0,0,0,.5);
  }
  footer {
    text-align: right;
  }
  .closeBtn {
    background: url("close.svg") no-repeat;
    background-size: contain; 
    border: none;
    background-color: transparent;
    width: 20px;
    height: 20px;
  }

</style>
</head>
<body>
  <main>hello poop</main>
  <footer><button type="button" class="closeBtn" id="closeBtn"></button></footer>
</body>
</html>
